// Урок 1. Практическое задание.
// Ярослав Седышев <jareksedy@icloud.com>

// 1. Решить квадратное уравнение.
// Квадратное уравнение — это уравнение вида ax² + bx + c = 0,
// где коэффициенты a, b и c — произвольные числа, причем a ≠ 0.

// Зададим значения коэффициентов a, b и c

let a:Float = -1
let b:Float = -2
let c:Float = 15

print("🧮")
print("Решение квадратного уравнения.")
print("\(a)x² + \(b)x + \(c) = 0\n")

// Вычислим дискриминант

let d:Float = b * b - 4 * a * c

// Определим количество корней по дискриминанту
// Если D < 0, корней нет;
// Если D = 0, есть ровно один корень;
// Если D > 0, корней будет два.

switch d {
case 1...:
    print("Уравнение имеет два корня.")
    let x1 = (-b + d.squareRoot()) / (2 * a)
    let x2 = (-b - d.squareRoot()) / (2 * a)
    print("Корень x₁ = \(x1)")
    print("Корень x₂ = \(x2)")
case 0:
    print("Уравнение имеет один корень.")
    let x = (-b + d.squareRoot()) / (2 * a)
    print("Корень x = \(x)")
case ..<0:
    print("Уравнение не имеет корней.")
default:
    fatalError()
}

print("\n")

// 2. Даны катеты прямоугольного треугольника. Найти площадь, периметр и гипотенузу треугольника.

// Значения катетов треугольника
let leg1:Float = 12
let leg2:Float = 8

print("📐")
print("Вычисление площади, гипотенузы и периметра прямоугольного треугольника по длине катетов.")
print("Длина катета 1 = \(leg1)")
print("Длина катета 2 = \(leg2)\n")

// Площадь
let area = leg1 * leg2 / 2

// Гипотенуза
let hypo = ((leg1 * leg1) + (leg2 * leg2)).squareRoot()

// Периметр
let perimeter = leg1 + leg2 + hypo

print("Площадь = \(area)")
print("Гипотенуза = \(hypo)")
print("Периметр = \(perimeter)")

print("\n")

// 3. Пользователь вводит сумму вклада в банк и годовой процент. Найти сумму вклада через 5 лет.

// Сумма вклада в рублях
var amount:Float = 12500

// Ставка вознаграждения в % годовых
let interest:Float = 12.5

// Срок вклада (лет)
let term:Int = 5

print("💵")
print("Вычисление суммы банковского вклада.")
print("Сумма вклада: \(amount) ₽")
print("Ставка вознаграждения: \(interest) % годовых.\n")

// Вычислим сумму вклада через term лет
for _ in 1...term {
    amount += amount * interest / 100
}
print("Сумма вклада через \(term) лет = \(amount) ₽")




